# pos-system

./: README.md
PosSystem/: PosSystem.sln
PosSystem.API/: PosSystem.API.sln  README.md
PosSystem.API/PosSystem.API/: PosSystem.API.csproj  PosSystem.API.http  Program.cs  appsettings.json
PosSystem.API/PosSystem.API/Controllers/: AuthController.cs  ClientController.cs  CompanyController.cs  InvoiceController.cs  ProductController.cs  SalesController.cs  TestController.cs  TypeController.cs  UnitController.cs  UsersController.cs
PosSystem.API/PosSystem.Application/: ApplicationRegistration.cs  PosSystem.Application.csproj
PosSystem.API/PosSystem.Contracts/: PosSystem.Contracts.csproj
PosSystem.API/PosSystem.Core/: PosSystem.Core.csproj
PosSystem.API/PosSystem.Infrastracture/: InfrastructureRegistration.cs  PosSystem.Infrastracture.csproj
PosSystem.API/PosSystem.Services/: AuthServices.cs  ClientServices.cs  CompanyServices.cs  PosSystem.Services.csproj  ServicesRegistration.cs  TypeServices.cs  UnitServices.cs  UserServices.cs
PosSystem.API/PosSystem.Services/AutoMapper/: UserProfile.cs
PosSystem.API/PosSystem.Services/Helpers/: TokenGeneratorHelper.cs
PosSystem.Angular/: README.md  angular.json  package-lock.json  package.json
PosSystem.Angular/src/: index.html
PosSystem/PosSystem/: PosSystem.http
PosSystem/PosSystem.API/: PosSystem.API.csproj  Program.cs
PosSystem/PosSystem.API/Properties/: launchSettings.json
PosSystem/PosSystem.Core/: PosSystem.Core.csproj
PosSystem/PosSystem.Infrastracture/: InfrastructureRegistration.cs  PosSystem.Infrastracture.csproj
PosSystem/PosSystem.Services/: PosSystem.Services.csproj  ServicesRegistration.cs
componentsCruds/models/: IinvoiceItems.ts  Iinvoices.ts  iclient.ts  icompany.ts  icompanyTypes.ts  iemployee.ts  itype.ts  iunit.ts
componentsCruds/services/: client.service.ts  companies.service.ts  employee.service.ts  invoice.service.ts  type.service.ts  unit-services.service.spec.ts  unit-services.service.ts
(+421 files in other folders)
